FCC_TEMPLATE_DIR=./content/templates
FCC_ROOT_DIR=./content
FCC_PUBLIC_DIR=./content/public
FCC_OUT_DIR=./dist
FCC_FCC_DIR=./content/docs
FCC_DEFAULT_TEMPLATE=content
FCC_DISABLE_ORDERED_NAME=false
FCC_AUTO_HOME=true